{
  "name": "app-verk/core-bundle",
  "description": "AppVerk Cube CMF CoreBundle",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Michał Jędraszczyk",
      "email": "michal.jedraszczyk@appverk.com"
    }
  ],
  "keywords": [
    "sonataAdmin",
    "CMF"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^7.0",
    "symfony/symfony": "2.8.*",
    "doctrine/orm": "^2.4.8",
    "doctrine/doctrine-bundle": "~1.5",
    "symfony/swiftmailer-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.4",
    "sensio/distribution-bundle": "~5.0",
    "sensio/framework-extra-bundle": "^3.0.2",
    "incenteev/composer-parameter-handler": "~2.0",

    "sonata-project/admin-bundle": "^3.0.0",
    "sonata-project/doctrine-orm-admin-bundle": "^3.0.0",
    "sonata-project/block-bundle": "^3.0.0",
    "sonata-project/media-bundle": "^3.3",
    "sonata-project/user-bundle": "^3.1.0",
    "sensio/generator-bundle": "~3.0",

    "friendsofsymfony/user-bundle": "1.3.*",
    "friendsofsymfony/jsrouting-bundle": "1.6.*",

    "stof/doctrine-extensions-bundle": "^1.2",
    "gedmo/doctrine-extensions": "^2.4",
    "knplabs/knp-paginator-bundle": "^2.5",
    "sonata-project/classification-bundle": "^3.1.0",
    "sonata-project/formatter-bundle": "^3.0.0",
    "sonata-project/easy-extends-bundle": "^2.1"

  },
  "autoload": {
    "psr-0": {
      "Cube\\CoreBundle": ""
    }
  },
  "target-dir": "Cube/CoreBundle",
  "repositories": [
    {
    }
  ],
  "extra": {
    "branch-alias": {
      "1.0.0": "1.0.0 stable version"
    }
  }
}
